0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:09 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:09 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:09 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:09 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:10 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:18 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:19 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1680 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:20 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1717 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:33 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 162 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:34 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:38 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 162 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:39 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:40 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 200 3813 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [24/Feb/2023:02:13:42 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 200 2742 http-bio-8080-exec-5 1
