0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:00 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:00 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:13 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-4 1287
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:18 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-5 3909
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:27 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 196117 http-bio-8081-exec-6 193
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:39 +0800] "GET /lianjia_data_visual/house/deleteById?id=9261 HTTP/1.1" 200 7 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:04:40 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:07:05 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 297 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:04 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:05 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:05 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 62
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:05 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:05 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Apr/2023:14:08:05 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 115
