0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:48 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:43:48 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:45:51 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-5 2033
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:45:52 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-8 178
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:45:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8081-exec-10 177
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:45:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 196
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:45:52 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 195
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:45:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 207
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:47:42 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [19/Apr/2023:17:47:43 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-3 77
