0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 4139 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual/js/vue.js HTTP/1.1" 200 341462 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8081-exec-6 64
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2023:18:37:22 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:54:59 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:54:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:19 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-4 1354
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 24592 http-bio-8081-exec-4 83
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 200 11030 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 200 3331652 http-bio-8081-exec-4 65
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 84
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 82
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 83
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:21 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:32 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 24304 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:33 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:33 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:33 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 49
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:33 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:33 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 86
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:39 +0800] "GET /lianjia_data_visual/charts3.html HTTP/1.1" 200 24669 http-bio-8081-exec-5 87
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:39 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:39 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-5 32
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:39 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:39 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:39 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 73
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:46 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 200 24708 http-bio-8081-exec-10 96
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:46 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:46 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:46 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:46 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 45
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:47 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-4 72
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:57 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 200 28287 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:58 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:58 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:58 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:58 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 39
0:0:0:0:0:0:0:1 - - [15/May/2023:18:55:58 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 80
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:09 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 200 4139 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:24 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:25 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23964 http-bio-8081-exec-5 95
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:25 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:37 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 194264 http-bio-8081-exec-8 142
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:58 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-6 24
0:0:0:0:0:0:0:1 - - [15/May/2023:18:56:58 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [15/May/2023:18:57:12 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 194264 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:04 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:12 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:14 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 200 2741 http-bio-8081-exec-3 93
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:23 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:33 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:35 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:36 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:36 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:36 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:36 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 36
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:36 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 68
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:44 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:44 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:44 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:44 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 40
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:44 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 59
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:46 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:46 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:46 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:46 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:46 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:50 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:50 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:50 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:50 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:50 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 77
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:54 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:54 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:54 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:54 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 30
0:0:0:0:0:0:0:1 - - [15/May/2023:18:58:54 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 62
0:0:0:0:0:0:0:1 - - [15/May/2023:18:59:23 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [15/May/2023:18:59:24 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [15/May/2023:18:59:32 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [15/May/2023:19:00:30 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-2 51432
0:0:0:0:0:0:0:1 - - [15/May/2023:19:00:36 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-9 51487
0:0:0:0:0:0:0:1 - - [15/May/2023:19:00:59 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-6 51196
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:02 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-4 51536
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:02 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-8 48876
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-1 51543
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:12 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 200 14002 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:12 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 350 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:13 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:20 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-2 50436
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:26 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-9 50428
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:35 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 350 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 11
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:40 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:40 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:49 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-6 50340
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:49 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:52 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-8 50286
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:52 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-4 50319
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:55 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:01:56 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-1 51282
0:0:0:0:0:0:0:1 - - [15/May/2023:19:02:08 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-12 50203
0:0:0:0:0:0:0:1 - - [15/May/2023:19:02:08 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [15/May/2023:19:02:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [15/May/2023:19:02:52 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-3 50832
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:14 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-7 51453
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:17 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-5 16322
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:38 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-4 51079
0:0:0:0:0:0:0:1 - - [15/May/2023:19:03:38 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-12 51334
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 - http-bio-8081-exec-10 51203
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-8 48192
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-3 47919
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-1 47712
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-6 47536
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-7 47345
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 350 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 350 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:06 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23964 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:15 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [15/May/2023:19:04:15 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [15/May/2023:19:06:19 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [15/May/2023:19:06:19 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:11:53 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [15/May/2023:19:11:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:01 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:08 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-12 9
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:15 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:16 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:16 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-12 28
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:17 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:17 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 31
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:17 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:25 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-11 24
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:25 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:25 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:25 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-12 36
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:25 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 53
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:27 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:27 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:27 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:27 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:27 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-12 64
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:31 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:31 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-12 31
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:31 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:31 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-11 35
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:31 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:35 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:35 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:35 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:35 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-12 28
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:35 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-11 71
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:55 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [15/May/2023:19:12:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:03 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:03 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:11 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 194264 http-bio-8081-exec-11 32
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:22 +0800] "GET /lianjia_data_visual/house/deleteById?id=9271 HTTP/1.1" 200 7 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:27 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 193916 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:38 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 350 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:43 +0800] "POST /lianjia_data_visual/user/update HTTP/1.1" 200 7 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:43 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 350 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [15/May/2023:19:13:48 +0800] "GET /lianjia_data_visual/user/deleteById?account=ab HTTP/1.1" 200 7 http-bio-8081-exec-1 14
