0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:49 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:49 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 3799 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:50 +0800] "GET /lianjia_data_visual/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:50 +0800] "GET /lianjia_data_visual/js/vue.js HTTP/1.1" 200 341462 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:50 +0800] "GET /lianjia_data_visual/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:50 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:56 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-10 750
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:50:58 +0800] "GET /lianjia_data_visual/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:22 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:28 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:30 +0800] "GET /lianjia_data_visual/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:32 +0800] "GET /lianjia_data_visual/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:50 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:54 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-3 735
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:51:56 +0800] "GET /lianjia_data_visual/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:52:32 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 4905 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:52:33 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-6 390
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:52:38 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:53:11 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:53:11 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-10 354
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:54:06 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:54:16 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:56:01 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 5747 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:56:02 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-6 87
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:56:30 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 5746 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:56:31 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:58:18 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 5936 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:58:20 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:59:04 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:16:59:04 +0800] "GET /lianjia_data_visual/house/selectAll HTTP/1.1" 200 2749815 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:08:52 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6874 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:08:53 +0800] "GET /brand-case/house/selectByPage?begin=0&size=5 HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:09:28 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:09:33 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-3 666
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:09:35 +0800] "GET /lianjia_data_visual/index.html HTTP/1.1" 404 1011 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:09:44 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:09:44 +0800] "GET /brand-case/house/selectByPage?begin=0&size=5 HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:00 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:20 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6888 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:20 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:20 +0800] "GET /lianjia_data_visual-case/house/selectByPage?begin=0&size=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:21 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:21 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:10:21 +0800] "GET /lianjia_data_visual-case/house/selectByPage?begin=0&size=5 HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:11:09 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6883 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:11:09 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:11:09 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1612 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:11:17 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3107 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:11:20 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1612 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:11:25 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:57 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:58 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-3 842
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:59 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:12:59 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:00 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:00 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:01 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:52 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6883 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:52 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:13:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:04 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=5 HTTP/1.1" 200 1742 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=30&size=5 HTTP/1.1" 200 1716 http-bio-8080-exec-10 20011
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-10 20016
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:47 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=55&size=5 HTTP/1.1" 200 1679 http-bio-8080-exec-8 40020
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:14:53 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:08 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8985&size=5 HTTP/1.1" 200 1315 http-bio-8080-exec-9 60020
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:09 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8980&size=5 HTTP/1.1" 200 1705 http-bio-8080-exec-1 60034
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-7 20017
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8970&size=5 HTTP/1.1" 200 1710 http-bio-8080-exec-3 60039
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:21 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8960&size=5 HTTP/1.1" 200 1722 http-bio-8080-exec-2 80058
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:39 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-7 20006
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:40 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-5 40016
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:41 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-4 40026
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:15:43 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-1 20018
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:04 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-6 60029
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:08 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-1 20019
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:08 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 20009
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:32 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-6 20018
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-4 20007
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-5 40025
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:55 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=5 HTTP/1.1" 200 1742 http-bio-8080-exec-3 40034
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:16:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=25&size=5 HTTP/1.1" 200 1615 http-bio-8080-exec-2 40009
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:17:01 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:17:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:17:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:17:52 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=10 HTTP/1.1" 200 3396 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:18:00 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:18:21 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:18:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=45&size=15 HTTP/1.1" 200 5027 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:18:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=15 HTTP/1.1" 200 5024 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:08 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6924 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:08 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:13 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6924 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:13 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:33 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 6965 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:45 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:19:46 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:27:11 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7674 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:27:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:27:35 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:27:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:27:57 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:00 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 200 3800 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:05 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:05 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:06 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:06 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:28:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:26 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:26 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:27 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:35 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7057 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:37 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:37 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:38 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:38 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:39 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:47 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7674 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:29:59 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 20005
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:30:41 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7682 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:30:42 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:31:10 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7677 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:31:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:32:23 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7709 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:32:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:32:48 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7750 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:32:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:04 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7750 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:04 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:18 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7766 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:33:19 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:34:23 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7794 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:34:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:34:36 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:34:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:34:43 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7794 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:34:43 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:37 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:41 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:42 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:54 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7795 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:55 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:35:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:03 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:04 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:13 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 7796 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:18 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:18 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:26 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:36:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3357 http-bio-8080-exec-1 20012
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:37:14 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 8062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:37:14 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:37:39 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 8003 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:17:37:39 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:24 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:31 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:37 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:52 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-9 20017
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:52 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-8 20013
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:39:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-3 20016
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:19 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-3 20003
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:27 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 9606 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:27 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:36 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:53 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:53 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 3800 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:57 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:40:58 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:41:12 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:42:34 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 9653 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:42:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:42:37 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:02 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 8133 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:02 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:02 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:20 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:29 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=5 HTTP/1.1" 200 1742 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=30&size=5 HTTP/1.1" 200 1716 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=35&size=5 HTTP/1.1" 200 1656 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=40&size=5 HTTP/1.1" 200 1656 http-bio-8080-exec-2 20005
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=45&size=5 HTTP/1.1" 200 1698 http-bio-8080-exec-1 20013
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=50&size=5 HTTP/1.1" 200 1706 http-bio-8080-exec-6 20004
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=55&size=5 HTTP/1.1" 200 1679 http-bio-8080-exec-8 20018
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:43:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=60&size=5 HTTP/1.1" 200 1623 http-bio-8080-exec-3 20004
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:44:16 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=65&size=5 HTTP/1.1" 200 1769 http-bio-8080-exec-4 40020
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:44:24 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=70&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-3 20008
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:40 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:40 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:41 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 843
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:42 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1648 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:43 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:43 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1729 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:44 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=5 HTTP/1.1" 200 1742 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:44 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8985&size=5 HTTP/1.1" 200 1315 http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:46 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8980&size=5 HTTP/1.1" 200 1705 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:46 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8975&size=5 HTTP/1.1" 200 1713 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8965&size=5 HTTP/1.1" 200 1657 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:47 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8955&size=5 HTTP/1.1" 200 1659 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:49 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1695 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:49 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=35&size=5 HTTP/1.1" 200 1656 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:50 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=60&size=5 HTTP/1.1" 200 1623 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:51 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=50&size=5 HTTP/1.1" 200 1706 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:51 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=45&size=5 HTTP/1.1" 200 1698 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:52 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=50&size=5 HTTP/1.1" 200 1706 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:52 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=60&size=5 HTTP/1.1" 200 1623 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=85&size=5 HTTP/1.1" 200 1596 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=90&size=5 HTTP/1.1" 200 1664 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=95&size=5 HTTP/1.1" 200 1652 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=100&size=5 HTTP/1.1" 200 1578 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=105&size=5 HTTP/1.1" 200 1675 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=110&size=5 HTTP/1.1" 200 1686 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=115&size=5 HTTP/1.1" 200 1650 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=120&size=5 HTTP/1.1" 200 1664 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=125&size=5 HTTP/1.1" 200 1750 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=130&size=5 HTTP/1.1" 200 1719 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=135&size=5 HTTP/1.1" 200 1678 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=140&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=145&size=5 HTTP/1.1" 200 1745 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=150&size=5 HTTP/1.1" 200 1679 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=155&size=5 HTTP/1.1" 200 1696 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=160&size=5 HTTP/1.1" 200 1751 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=165&size=5 HTTP/1.1" 200 1734 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:57 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=170&size=5 HTTP/1.1" 200 1795 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:57 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=175&size=5 HTTP/1.1" 200 1716 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:57 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=180&size=5 HTTP/1.1" 200 1757 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:45:58 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=185&size=5 HTTP/1.1" 200 1766 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:46:10 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:36 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 9684 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:36 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:52 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:54 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:48:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:49:22 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:49:22 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1737 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:49:35 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:51:47 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:51:47 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:51:47 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:20:51:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 980
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:02:56 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 9598 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:02:57 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-3 921
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:03:00 +0800] "GET /lianjia_data_visual/house/deleteById?id=1 HTTP/1.1" 200 7 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:05:13 +0800] "GET /brand-case/brand/selectByPage?begin=0&size=5 HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:03 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 10040 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:03 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:04 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:04 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:06 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:33 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 9598 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:06:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:18:17 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 12963 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:18:17 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:40 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 12819 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:19:40 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:20:48 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 12766 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:20:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:21:11 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:21:14 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 12801 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:21:14 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:21:15 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:21:54 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 12802 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:21:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:37:43 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 13696 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:37:44 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:27 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:27 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:34 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-4 655
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:35 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 13696 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:43:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:44:11 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 13733 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:44:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:45:22 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 13810 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:45:22 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:45 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 13920 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:45 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:53 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:47:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:48:01 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:48:01 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:48:04 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:48:04 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:49:03 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [22/Feb/2023:21:49:03 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1709 http-bio-8080-exec-5 12
