0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:39 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:39 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 4139 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:39 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:40 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 200 2741 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:41 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 200 4139 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:47 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-7 633
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:48 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23916 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:55 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1680 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1717 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:27:57 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:28:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:28:05 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1680 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:28:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1717 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:28:06 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:29:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:29:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1680 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:29:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:29:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:30:06 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:30:08 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 2 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:30:15 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 108851 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:33:12 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 200 13988 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:33:12 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:33:14 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:34:34 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:34:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:34:46 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:34:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 2333 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:34:47 +0800] "GET /lianjia_data_visual/js/chalk.js HTTP/1.1" 200 11120 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:34:47 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 200 3331652 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:36:13 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:36:15 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1680 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:37 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1717 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:37 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=5 HTTP/1.1" 200 1742 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:39 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:43 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:41:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1712 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:42:50 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=10 HTTP/1.1" 200 3369 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:43:28 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=10 HTTP/1.1" 200 3410 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:43:29 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=30&size=10 HTTP/1.1" 200 3511 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:43:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=40&size=10 HTTP/1.1" 200 3442 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:43:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8980&size=10 HTTP/1.1" 200 1729 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:43:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=8970&size=10 HTTP/1.1" 200 3527 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:44:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=4485&size=5 HTTP/1.1" 200 1756 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:47:16 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 117 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:19:47:42 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:16:38 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 3846 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:16:39 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:16:41 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:16:41 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:16:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:16:49 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:17:24 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 3918 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:17:25 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 688
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:17:25 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:17:25 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:17:26 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:17:26 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:18:49 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 3954 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:18:49 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 3953 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:20 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:20 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:26 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:26 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:32 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4012 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:32 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:33 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:33 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:37 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4048 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:20:37 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:21:20 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4196 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:21:20 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:21:42 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4135 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:21:42 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:22:16 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4190 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:22:16 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:23:08 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4179 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:23:08 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:23:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4165 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:23:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:25:24 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4164 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:25:24 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:25:32 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4165 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:25:32 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:25:50 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4169 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:25:50 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:26:26 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4063 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:26:26 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:30:38 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:30:38 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:30:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4072 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:30:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:31:58 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:32:05 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-3 636
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:32:06 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:32:06 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:32:39 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:32:39 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:13 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:13 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:13 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:13 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:13 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:14 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:34 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4035 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:34 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:40 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4034 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:40 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:48 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4035 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:33:48 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:35:52 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4076 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:35:52 +0800] "GET /lianjia_data_visual/js/vintage.js HTTP/1.1" 200 11190 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:35:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:36:59 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4210 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:36:59 +0800] "GET /lianjia_data_visual/js/vintage.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:36:59 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:00 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:00 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:37 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:37 +0800] "GET /lianjia_data_visual/js/vintage.js HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:37 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:38 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:38 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:46 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:46 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:48 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:52 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4211 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:52 +0800] "GET /lianjia_data_visual/js/vintage.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:58 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4219 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:37:59 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:38:05 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4219 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:38:05 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:38:05 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:38:05 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:38:05 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:38:06 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:39:12 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 4217 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:39:12 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 200 11030 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:21:39:12 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:03:52 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:03:53 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:03:58 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 166 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:03:59 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:04:11 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 166 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:04:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:04:53 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:04:54 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6298 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:04:54 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:04:54 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:07:38 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:07:39 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:07:39 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:07:39 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:22:08:35 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:25:58 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:01 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:08 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:23 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:25 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 500 15033 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:29 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:52 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-1 558
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:53 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:26:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:27:46 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:27:48 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:27:53 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 166 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:27:54 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:28:34 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [27/Feb/2023:23:28:35 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 10
