0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 4139 http-bio-8081-exec-3 120
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual/js/vue.js HTTP/1.1" 200 341462 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8081-exec-5 78
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8081-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:23 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-10 787
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:24 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23950 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:27 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-10 3618
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=25&size=5 HTTP/1.1" 200 1758 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=16820&size=5 HTTP/1.1" 200 357 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=16815&size=5 HTTP/1.1" 200 1766 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:37 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=16810&size=5 HTTP/1.1" 200 1703 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:46 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 200 13988 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:46 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 169 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:53 +0800] "POST /lianjia_data_visual/user/update HTTP/1.1" 200 7 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:56:53 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 169 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:08 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:09 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:17 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25807 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 200 11030 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 200 3331652 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [04/Mar/2023:15:57:18 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 112
