0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:25:25 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:25:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:25:46 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8081-exec-4 799
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:25:52 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:26:00 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:26:02 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:26:03 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-8 106
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:26:04 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 334 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:27:10 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:28:46 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 334 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-8 16
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:36 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 334 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:50 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:51 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:51 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:51 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:51 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 79
0:0:0:0:0:0:0:1 - - [18/Apr/2023:20:31:51 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-9 102
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:45:52 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:46:12 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Apr/2023:21:46:13 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-6 38
