0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:25 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:25 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 304 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:30 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-5 709
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:31 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6367 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:31 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:31 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:14:30:32 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:01:57 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:01 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-3 616
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:02 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6844 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:02 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:14 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:14 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:40 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6886 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:40 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:02:40 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:14 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6899 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:14 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:14 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:36 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:36 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:05:36 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:06:54 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:06:54 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:06:54 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:08:16 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 6974 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:08:16 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:15:08:16 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:26:02 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:48 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:48 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:49 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 7740 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:49 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:49 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:49 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:49 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:28:49 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:32:40 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 9434 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:32:40 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:32:40 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:33:14 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 9451 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:33:14 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:33:14 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:07 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:07 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:08 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 9560 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:08 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:08 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:08 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:08 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:39 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 9616 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:39 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:39 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:39 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:39 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:54 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 9619 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:54 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:54 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:54 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:39:54 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:46 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 9708 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:46 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:46 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:46 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:46 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:54 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:54 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:42:54 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:46:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 11762 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:46:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:46:53 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:47:21 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 11777 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:47:21 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:47:21 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-5 28
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:56 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 11924 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:56 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:48:56 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:57 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 12071 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:57 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:50:57 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:51:34 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 12071 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:51:34 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:20:51:34 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:13 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 17338 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:13 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:13 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:36 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 17379 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:36 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:36 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:36 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:55 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:13:55 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:14:02 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 17424 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:14:02 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:14:02 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:14:02 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:14:02 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:14:02 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:46 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:46 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 682
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 681
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:47 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-6 677
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:56 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:56 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:56 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:19:56 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:20:39 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 17430 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:20:39 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:20:39 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:20:39 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:30:08 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:30:08 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:30:08 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-5 655
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:30:08 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-4 657
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:30:08 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 657
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:19 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 22702 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:19 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:19 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:19 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 26 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:19 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 46
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:37 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:38 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 26 http-bio-8080-exec-5 713
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:38 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 738
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:38 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-4 736
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:35:38 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 738
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 22747 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 26 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:36:00 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:02 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:02 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:03 +0800] "GET /lianjia_data_visual/js/echarts.js.map HTTP/1.1" 404 1025 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:03 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 728
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:03 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-6 726
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:03 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-7 725
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:39:03 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 729
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:40:01 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:40:01 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:40:01 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:40:01 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:21:40:01 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:16 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25719 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:17 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 703
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:17 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-4 701
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:17 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-5 699
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:17 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-6 700
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:17 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 703
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:28 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25720 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:28 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:28 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:28 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:28 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:28 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:53 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25596 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:53 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:53 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:53 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:01:53 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:30 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25361 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:30 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:30 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:30 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:30 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:30 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:36 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25596 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:36 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:36 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:36 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:36 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:37 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25492 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:48 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:48 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:48 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:48 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:48 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:52 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:52 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:52 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:02:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:22 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 24987 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:22 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:22 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:22 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:22 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:22 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:34 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25596 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:34 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:34 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:34 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:34 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:03:34 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25807 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:47 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:47 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:47 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:47 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:47 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:56 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25807 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:56 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:56 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:56 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:56 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:04:56 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:05:14 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:05:14 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:05:14 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:05:14 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:05:14 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:05:15 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:38 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:43 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:44 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:44 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 97 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:44 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:44 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 163 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:44 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 223 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:08:44 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 177 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:09:28 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:09:29 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23950 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Feb/2023:22:09:29 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1741 http-bio-8080-exec-5 34
