0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:39 +0800] "GET / HTTP/1.1" 200 4139 http-bio-80-exec-1 89
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:39 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:39 +0800] "GET /js/vue.js HTTP/1.1" 200 341462 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:39 +0800] "GET /element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-80-exec-5 70
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:39 +0800] "GET /element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-80-exec-4 85
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:40 +0800] "GET /element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-80-exec-9 20
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:06:49 +0800] "GET /register.html HTTP/1.1" 200 2741 http-bio-80-exec-10 95
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:07:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 4139 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual/js/vue.js HTTP/1.1" 200 341462 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8081-exec-5 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:11:51 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:12:04 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:13:39 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 4139 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:13:40 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:13:51 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-2 909
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:13:53 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 200 2741 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:13:53 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:13:57 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:02 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:03 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 200 4139 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:03 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:07 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:08 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23950 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:08 +0800] "GET /lianjia_data_visual/js/axios.min.map HTTP/1.1" 404 1023 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:12 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-2 3606
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:19 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1799 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:20 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1751 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:21 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=15&size=5 HTTP/1.1" 200 1741 http-bio-8081-exec-2 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:21 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=20&size=5 HTTP/1.1" 200 1775 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:22 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=25&size=5 HTTP/1.1" 200 1758 http-bio-8081-exec-2 18
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:42 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 109488 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:50 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 200 13988 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:50 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 110 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:52 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:14:52 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-2 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:02 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:06 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25807 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 200 11030 http-bio-8081-exec-7 350
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 200 3331652 http-bio-8081-exec-2 418
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-9 67
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:15:07 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 125
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:22:10 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:22:10 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 304 - http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:22:10 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:02 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 304 - http-bio-8081-exec-5 100
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:15 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-6 995
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:17 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:25 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:26 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8081-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:26 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:33 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 304 - http-bio-8081-exec-10 62
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:33 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 169 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:36 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:38 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=5&size=5 HTTP/1.1" 200 1799 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:23:39 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=10&size=5 HTTP/1.1" 200 1751 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:24:04 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 2 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:24:10 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 2 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:24:14 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 169 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:26:49 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:26:49 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:27:20 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:27:37 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:27:37 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:27:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:28:08 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:28:09 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:28:15 +0800] "POST /lianjia_data_visual/house/update HTTP/1.1" 200 7 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:28:15 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:28:52 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 5820 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:28:59 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:29:00 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 169 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:29:05 +0800] "POST /lianjia_data_visual/user/update HTTP/1.1" 200 7 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:29:05 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 169 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Mar/2023:20:29:07 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 304 - http-bio-8081-exec-1 0
