0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:01 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:01 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 304 - http-bio-8081-exec-3 116
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:01 +0800] "GET /lianjia_data_visual/js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:01 +0800] "GET /lianjia_data_visual/js/vue.js HTTP/1.1" 304 - http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:01 +0800] "GET /lianjia_data_visual/element-ui/lib/index.js HTTP/1.1" 304 - http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:01 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/index.css HTTP/1.1" 304 - http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:02 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 304 - http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:01:02 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:22 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-4 1988
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:23 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8081-exec-4 37
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:23 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-4 78
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:25 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 304 - http-bio-8081-exec-4 246
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:25 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 334 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:29 +0800] "GET /lianjia_data_visual/user/deleteById?account=1 HTTP/1.1" 200 7 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:32 +0800] "GET /lianjia_data_visual/user/deleteById?account=ad HTTP/1.1" 200 7 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:35 +0800] "POST /lianjia_data_visual/user/deleteByIds HTTP/1.1" 200 - http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:42 +0800] "POST /lianjia_data_visual/user/deleteByIds HTTP/1.1" 200 7 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:42 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 2 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:04:50 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 304 - http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:05:03 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:05:17 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:05:34 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:05:48 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:06:05 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:06:50 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:06:58 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:01 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8081-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 65
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:07:02 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:12:55 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:13:00 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:13:15 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:13:16 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:13:21 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 297 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:13:24 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:18:03 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 2 http-bio-8081-exec-9 140
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:20:30 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 184486 http-bio-8081-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:20:34 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 184486 http-bio-8081-exec-3 69
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:20:54 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 2 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:42:50 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 - http-bio-8081-exec-10 27
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:43:07 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 - http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:47:07 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 7 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:47:07 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:47:19 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 - http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:43 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 7 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:43 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:56 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 7 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:48:56 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:49:08 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 7 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:49:08 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:49:15 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 830 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:49:25 +0800] "POST /lianjia_data_visual/house/deleteByIds HTTP/1.1" 200 7 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:49:25 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:58:35 +0800] "POST /lianjia_data_visual/house/add HTTP/1.1" 200 7 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:58:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:11:58:37 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 248 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:07:21 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 2 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [21/Apr/2023:12:07:25 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 14232 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:58:49 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:58:50 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:01 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-4 771
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:51 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:52 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 152
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:52 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 156
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:52 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 155
0:0:0:0:0:0:0:1 - - [21/Apr/2023:17:59:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 179
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:14:48 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:14:50 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-2 419
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:07 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 410602 http-bio-8081-exec-8 640
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:13 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 410602 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:24 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17200&size=5 HTTP/1.1" 200 632 http-bio-8081-exec-5 25
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:29 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17195&size=5 HTTP/1.1" 200 1701 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:29 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17190&size=5 HTTP/1.1" 200 1825 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17185&size=5 HTTP/1.1" 200 1785 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17180&size=5 HTTP/1.1" 200 1765 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17175&size=5 HTTP/1.1" 200 1671 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:30 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17170&size=5 HTTP/1.1" 200 1760 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:31 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17165&size=5 HTTP/1.1" 200 1745 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:31 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17160&size=5 HTTP/1.1" 200 1788 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17155&size=5 HTTP/1.1" 200 1787 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17150&size=5 HTTP/1.1" 200 1696 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:32 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17145&size=5 HTTP/1.1" 200 1711 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17140&size=5 HTTP/1.1" 200 1804 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17135&size=5 HTTP/1.1" 200 1746 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17130&size=5 HTTP/1.1" 200 1681 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17125&size=5 HTTP/1.1" 200 1715 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:33 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17120&size=5 HTTP/1.1" 200 1596 http-bio-8081-exec-5 16
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17115&size=5 HTTP/1.1" 200 1631 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17110&size=5 HTTP/1.1" 200 1655 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:34 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=17105&size=5 HTTP/1.1" 200 1679 http-bio-8081-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:27:37 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 410602 http-bio-8081-exec-5 50
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:28:11 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=10 HTTP/1.1" 200 3575 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:28:13 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=15 HTTP/1.1" 200 5297 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:28:18 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:28:27 +0800] "POST /lianjia_data_visual/house/selectByCondition HTTP/1.1" 200 410602 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [21/Apr/2023:18:43:03 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 297 http-bio-8081-exec-3 9
