0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:58 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 200 4139 http-bio-8081-exec-3 103
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /lianjia_data_visual/js/axios-0.18.0.js HTTP/1.1" 200 12948 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /lianjia_data_visual/js/vue.js HTTP/1.1" 200 341462 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/index.css HTTP/1.1" 200 232460 http-bio-8081-exec-5 55
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /lianjia_data_visual/element-ui/lib/index.js HTTP/1.1" 200 567058 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /lianjia_data_visual/element-ui/lib/theme-chalk/fonts/element-icons.woff HTTP/1.1" 200 28200 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [06/May/2023:15:13:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:49 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-10 894
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 25807 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 200 11030 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 200 3331652 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 118
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-8 120
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 116
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 123
0:0:0:0:0:0:0:1 - - [06/May/2023:15:14:50 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-9 154
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:05 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:05 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:10 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:12 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:12 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:12 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:12 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 64
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:12 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-9 107
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:21 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 200 23950 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:22 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 98
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:23 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 200 13988 http-bio-8081-exec-3 102
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:23 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 297 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:15:24 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1800 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:16:15 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 297 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:04 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:04 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 297 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:09 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:09 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:09 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:09 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:09 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-4 92
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:10 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 26575 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:10 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:10 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:10 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:10 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:10 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 65
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:56 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 26697 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:57 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:57 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:57 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:57 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:20:57 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [06/May/2023:15:24:52 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 26711 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [06/May/2023:15:24:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:24:52 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [06/May/2023:15:24:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [06/May/2023:15:24:52 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 44
0:0:0:0:0:0:0:1 - - [06/May/2023:15:24:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 81
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:26 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 26712 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:26 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:26 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:26 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:26 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:26 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 83
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:28 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 27104 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:28 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:28 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:28 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:28 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:28 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 81
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:30 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:30 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:30 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 43
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:30 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 53
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:30 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:30 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 90
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:44 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 27104 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:44 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:44 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:44 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-9 35
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:44 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-6 42
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:45 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 86
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:46 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:46 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:46 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:46 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:46 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 44
0:0:0:0:0:0:0:1 - - [06/May/2023:15:27:46 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 75
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:02 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:02 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:02 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:02 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:02 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:02 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:03 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 26953 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:03 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:03 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:03 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:03 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [06/May/2023:15:31:03 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 84
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:51 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 27883 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:51 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:51 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:51 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 46
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:51 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 61
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 84
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:52 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 28331 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 65
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/charts3.html HTTP/1.1" 200 28275 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 59
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:53 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-9 94
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:54 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 200 28275 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:54 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:54 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:54 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:54 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 47
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:54 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-1 66
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:55 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 200 28275 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:55 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:55 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:55 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-3 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:55 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 54
0:0:0:0:0:0:0:1 - - [06/May/2023:15:34:55 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-5 73
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:47 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:47 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:47 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:47 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:47 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:47 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:49 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:49 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:49 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:49 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:49 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [06/May/2023:15:37:49 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 62
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:01 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:01 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:01 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:01 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:01 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 41
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:01 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 69
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:02 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:02 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:02 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:02 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:02 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:02 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:08 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 18
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:08 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:08 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:08 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:08 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:09 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:09 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:09 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:09 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:09 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:51 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:52 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:52 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-4 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:38:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 54
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:25 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:25 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:25 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:25 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:25 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:25 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-4 53
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:28 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:28 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:28 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:28 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:28 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:28 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:33 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:33 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:33 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:33 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:33 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:39:33 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:14 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 27889 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:14 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 20
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:14 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:14 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:14 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:14 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:31 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 28337 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:32 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 19
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:32 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:32 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:32 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:32 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:40 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:40 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:40 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:40 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:40 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:41:40 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 55
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:22 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 27895 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:22 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:22 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-1 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:22 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:22 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:22 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:24 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 28343 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:24 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:24 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:24 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-2 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:24 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:24 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 53
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:27 +0800] "GET /lianjia_data_visual/charts3.html HTTP/1.1" 200 28287 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:27 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:27 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:27 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:27 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:27 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:29 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 200 28287 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:29 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:29 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:29 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:29 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:29 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-4 54
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:31 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 200 28287 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:32 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:32 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:32 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:32 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:42:32 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 48
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:19 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:19 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:19 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:19 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:19 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:19 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:21 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 27907 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:21 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:21 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:21 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:21 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:21 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:23 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 51
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:24 +0800] "GET /lianjia_data_visual/charts3.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:24 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:24 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:24 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:24 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 35
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:24 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-9 50
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:28 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:28 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:28 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:28 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:28 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:28 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 53
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:29 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:29 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:29 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:29 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 44
0:0:0:0:0:0:0:1 - - [06/May/2023:15:44:29 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 64
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:16 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:18 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 200 24592 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:18 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 20
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:18 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:18 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:18 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:18 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:21 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:21 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:21 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:21 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:21 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:21 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 50
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/charts3.html HTTP/1.1" 304 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-6 52
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-3 24
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:22 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:23 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:23 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:23 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-5 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:23 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:45:23 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 56
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 200 24708 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:46:43 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 47
0:0:0:0:0:0:0:1 - - [06/May/2023:15:50:18 +0800] "GET /lianjia_data_visual/charts3.html HTTP/1.1" 200 24669 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [06/May/2023:15:50:18 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [06/May/2023:15:50:18 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-5 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:50:18 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:50:18 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:50:18 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 60
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:07 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:07 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:07 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:07 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:07 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-5 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:07 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:50 +0800] "GET /lianjia_data_visual/charts4.html HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:50 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:50 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:50 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-6 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:50 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 38
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:50 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 58
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:52 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 24304 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:52 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:52 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:52 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:52 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:51:52 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 62
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:28 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 24305 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:28 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:28 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-3 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:28 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:28 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:28 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-4 59
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:58 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 200 24306 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:58 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 25
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:58 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:58 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:58 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:58 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-8 49
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:59 +0800] "GET /lianjia_data_visual/charts2.html HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:59 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-4 19
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:59 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:59 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-6 27
0:0:0:0:0:0:0:1 - - [06/May/2023:15:52:59 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [06/May/2023:15:53:00 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [06/May/2023:15:57:35 +0800] "GET /lianjia_data_visual/charts5.html HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [06/May/2023:15:57:36 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1087 http-bio-8081-exec-8 18
0:0:0:0:0:0:0:1 - - [06/May/2023:15:57:36 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-2 28
0:0:0:0:0:0:0:1 - - [06/May/2023:15:57:36 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-5 29
0:0:0:0:0:0:0:1 - - [06/May/2023:15:57:36 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [06/May/2023:15:57:36 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-7 52
