0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:07:44 +0800] "GET /lianjia_data_visual HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:07:44 +0800] "GET /lianjia_data_visual/ HTTP/1.1" 304 - http-bio-8081-exec-3 137
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:07:44 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:07:50 +0800] "GET /lianjia_data_visual/register.html HTTP/1.1" 200 2741 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:07:58 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8081-exec-6 2045
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:13 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 5 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:20 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-8 30
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:24 +0800] "GET /lianjia_data_visual/login.html HTTP/1.1" 200 4139 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:29 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 5 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:31 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/charts.html HTTP/1.1" 304 - http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/js/echarts.js HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/js/walden.js HTTP/1.1" 304 - http-bio-8081-exec-4 91
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/chart/selectForAddressTopThree HTTP/1.1" 200 103 http-bio-8081-exec-7 98
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/chart/selectForCommunityTopFive HTTP/1.1" 200 196 http-bio-8081-exec-8 98
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/chart/selectForTypeTopFive HTTP/1.1" 200 166 http-bio-8081-exec-4 103
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/chart/selectForShelfDate HTTP/1.1" 200 1055 http-bio-8081-exec-9 99
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:08:32 +0800] "GET /lianjia_data_visual/chart/selectForUnitPriceTopFive HTTP/1.1" 200 178 http-bio-8081-exec-2 137
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:23 +0800] "POST /lianjia_data_visual/user/register HTTP/1.1" 200 7 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:33 +0800] "POST /lianjia_data_visual/user/login HTTP/1.1" 200 7 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:34 +0800] "GET /lianjia_data_visual/houses.html HTTP/1.1" 304 - http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:35 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-2 56
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:39 +0800] "GET /lianjia_data_visual/users.html HTTP/1.1" 304 - http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:39 +0800] "GET /lianjia_data_visual/user/selectAll HTTP/1.1" 200 278 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Apr/2023:12:09:40 +0800] "GET /lianjia_data_visual/house/selectByPage?begin=0&size=5 HTTP/1.1" 200 1805 http-bio-8081-exec-2 24
